<?xml version='1.0' encoding='utf-8'?>
<!-- Object2VR project file  -->
<object2vrconfig>
  <object>
    <input>
      <images>
        <image>
          <orderid>0,0,0,0</orderid>
          <filename>GAO_0540.jpg</filename>
        </image>
        <image>
          <orderid>1,0,0,0</orderid>
          <filename>GAO_0541.jpg</filename>
        </image>
        <image>
          <orderid>2,0,0,0</orderid>
          <filename>GAO_0542.jpg</filename>
        </image>
        <image>
          <orderid>3,0,0,0</orderid>
          <filename>GAO_0543.jpg</filename>
        </image>
        <image>
          <orderid>4,0,0,0</orderid>
          <filename>GAO_0544.jpg</filename>
        </image>
        <image>
          <orderid>5,0,0,0</orderid>
          <filename>GAO_0545.jpg</filename>
        </image>
        <image>
          <orderid>6,0,0,0</orderid>
          <filename>GAO_0546.jpg</filename>
        </image>
        <image>
          <orderid>7,0,0,0</orderid>
          <filename>GAO_0547.jpg</filename>
        </image>
        <image>
          <orderid>8,0,0,0</orderid>
          <filename>GAO_0548.jpg</filename>
        </image>
        <image>
          <orderid>9,0,0,0</orderid>
          <filename>GAO_0549.jpg</filename>
        </image>
        <image>
          <orderid>10,0,0,0</orderid>
          <filename>GAO_0550.jpg</filename>
        </image>
        <image>
          <orderid>11,0,0,0</orderid>
          <filename>GAO_0551.jpg</filename>
        </image>
        <image>
          <orderid>12,0,0,0</orderid>
          <filename>GAO_0552.jpg</filename>
        </image>
        <image>
          <orderid>13,0,0,0</orderid>
          <filename>GAO_0553.jpg</filename>
        </image>
        <image>
          <orderid>14,0,0,0</orderid>
          <filename>GAO_0554.jpg</filename>
        </image>
        <image>
          <orderid>15,0,0,0</orderid>
          <filename>GAO_0555.jpg</filename>
        </image>
        <image>
          <orderid>16,0,0,0</orderid>
          <filename>GAO_0556.jpg</filename>
        </image>
        <image>
          <orderid>17,0,0,0</orderid>
          <filename>GAO_0557.jpg</filename>
        </image>
        <image>
          <orderid>18,0,0,0</orderid>
          <filename>GAO_0558.jpg</filename>
        </image>
        <image>
          <orderid>19,0,0,0</orderid>
          <filename>GAO_0559.jpg</filename>
        </image>
        <image>
          <orderid>20,0,0,0</orderid>
          <filename>GAO_0560.jpg</filename>
        </image>
        <image>
          <orderid>21,0,0,0</orderid>
          <filename>GAO_0561.jpg</filename>
        </image>
        <image>
          <orderid>22,0,0,0</orderid>
          <filename>GAO_0562.jpg</filename>
        </image>
        <image>
          <orderid>23,0,0,0</orderid>
          <filename>GAO_0563.jpg</filename>
        </image>
        <image>
          <orderid>24,0,0,0</orderid>
          <filename>GAO_0564.jpg</filename>
        </image>
        <image>
          <orderid>25,0,0,0</orderid>
          <filename>GAO_0566.jpg</filename>
        </image>
        <image>
          <orderid>26,0,0,0</orderid>
          <filename>GAO_0567.jpg</filename>
        </image>
        <image>
          <orderid>27,0,0,0</orderid>
          <filename>GAO_0568.jpg</filename>
        </image>
        <image>
          <orderid>28,0,0,0</orderid>
          <filename>GAO_0569.jpg</filename>
        </image>
        <image>
          <orderid>29,0,0,0</orderid>
          <filename>GAO_0570.jpg</filename>
        </image>
        <image>
          <orderid>30,0,0,0</orderid>
          <filename>GAO_0571.jpg</filename>
        </image>
        <image>
          <orderid>31,0,0,0</orderid>
          <filename>GAO_0572.jpg</filename>
        </image>
      </images>
      <columns>32</columns>
      <rows>1</rows>
      <states>1</states>
      <animations>1</animations>
    </input>
    <userdata/>
    <control/>
    <output>
      <htmlcss>
        <html>
          <filename>GAO_0540.html</filename>
          <enabled>1</enabled>
          <template>normal.ggt</template>
          <values>
            <value id="bgcolor">#ffffff</value>
            <value id="fullscreen">true</value>
            <value id="jsxml">false</value>
            <value id="manifest">false</value>
            <value id="showuserdata">false</value>
            <value id="swf"></value>
            <value id="swffirst">false</value>
            <value id="swfgeneric">false</value>
            <value id="tablebgcolor">#dddddd</value>
            <value id="tablebordercolor">#777777</value>
            <value id="tabletextcolor">#000000</value>
            <value id="textcolor">#000000</value>
          </values>
        </html>
        <hotspottext>
          <enabled>0</enabled>
          <width>180</width>
          <height>20</height>
          <auto>0</auto>
          <textcolor>#000000</textcolor>
          <textwrap>1</textwrap>
          <background>1</background>
          <backgroundcolor>#ffffff</backgroundcolor>
          <border>1</border>
          <bordercolor>#000000</bordercolor>
          <borderradius>1</borderradius>
        </hotspottext>
        <hotspotstyle>
          <viewmode>hidden</viewmode>
          <backgroundcolor>#0000ff,64</backgroundcolor>
          <bordercolor>#0000ff</bordercolor>
        </hotspotstyle>
        <filename>GAO_0540_out.xml</filename>
        <windowwidth>1920</windowwidth>
        <windowheight>1080</windowheight>
        <leveltile>
          <width>6720</width>
          <loadstart>0</loadstart>
        </leveltile>
        <leveltile>
          <width>3360</width>
          <loadstart>0</loadstart>
        </leveltile>
        <leveltile>
          <width>1680</width>
          <loadstart>0</loadstart>
        </leveltile>
        <leveltile>
          <width>840</width>
          <loadstart>0</loadstart>
        </leveltile>
        <leveltile>
          <width>420</width>
          <loadstart>1</loadstart>
        </leveltile>
        <tilewidth>0</tilewidth>
        <tilewidthauto>1</tilewidthauto>
        <imageformat>1</imageformat>
        <quality>100</quality>
        <imagepath>images</imagepath>
        <preloadimages>1</preloadimages>
        <keepwindowaspectratio>0</keepwindowaspectratio>
        <background>1</background>
        <backgroundcolor>#ffffff</backgroundcolor>
        <imagescaling>min</imagescaling>
        <allowzoom>1</allowzoom>
        <zoomdefault>1</zoomdefault>
        <zoommax>5</zoommax>
        <centerx>0</centerx>
        <centery>0</centery>
        <automovemode>1</automovemode>
        <autoplay>off</autoplay>
        <autoplayspeed>0.5</autoplayspeed>
        <autoplaydelay>5</autoplaydelay>
        <skinfile>grey_multirow - 副本1.ggsk</skinfile>
        <skinSvgToPng>0</skinSvgToPng>
        <skinimagepath>images</skinimagepath>
        <sensitivity>10</sensitivity>
        <masssimulation>1</masssimulation>
        <mouselocked>0</mouselocked>
        <dblclickfullscreen>0</dblclickfullscreen>
        <lockedwheel>0</lockedwheel>
        <invertwheel>0</invertwheel>
        <speedwheel>1</speedwheel>
        <keyboardlocked>0</keyboardlocked>
        <hideaboutbox>1</hideaboutbox>
        <leveltileenabled>1</leveltileenabled>
        <leveltilesize>512</leveltilesize>
        <leveltilefilename>tiles/c%c_l%r_%y_%x.jpg</leveltilefilename>
        <leveltilegeneratefiles>1</leveltilegeneratefiles>
        <leveltileoverlap>1</leveltileoverlap>
      </htmlcss>
    </output>
    <basepath>.</basepath>
    <hotspots/>
    <imageprocessing>
      <crop/>
      <levels/>
      <sharpen/>
      <masks/>
      <transform/>
    </imageprocessing>
  </object>
</object2vrconfig>
